<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="outer">
            <div class="one">
                <div class="home"><a href="#Home">Home</a></div>
                <div class="profile"><a href="#Profile">Profile</a></div>
                <div class="contact"><a href="#Contact">Contact</a></div>
            </div>
        </div>
    </nav>
    <!--Body-->
        <div class="p">
            <p>A brand and product <br>
            designer working with <br>
            clients globally.</p>
        </div>
    <!--Catalogs-->
    <div class="catalogs">
        <div class="one">
            <div class="expertise">
                <a href="#expertise">Expertise</a>
            </div>
            <div class="branding"><a href="#branding">Branding</a></div>
            <div class="product"><a href="#product">Product</a></div>
            <div class="design"><a href="#designsystems">Design Systems</a></div>
            </div>
        </div>
    </div>
    <!--Pictures-->
    <div class="photo">
        <div class="p1">
            <img src="photos/pexels-alexazabache-3766180.jpg">
        </div>
        <div class="p1">
            <img src="/photos/pexels-ayush-phillip-1415203-2732096.jpg">
        </div>
        <div class="p1">
            <img src="photos/pexels-drew-williams-1285451-2608496.jpg">
        </div>
        <div class="p1"> 
            <img src="photos/pexels-myfoodie-2638026.jpg">
        </div>
        <div class="p1">
            <img src="photos/pexels-olenkabohovyk-3819969.jpg">
        </div>
        <div class="p1">
            <img src="photos/pexels-sameerkalani-3802602.jpg">
        </div>

    </div>
    <div class="end">
        <div>
            <p>Let's Work Together.</p>
            <p class="pr" style="margin-top: -50px;">Get in touch.<br></p>
             
        </div>

    </div>

    
</body>
</html>